<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkTrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-67-BYM">
                                <rect key="frame" x="130" y="716" width="133" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="ZQD-35-4na"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTrafficLightDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYk-pF-M4C"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-WV-Ex5">
                                <rect key="frame" x="132.66666666666666" y="92" width="127.99999999999997" height="122"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127.99999999999997" id="IWx-NM-feH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-q9-YhK">
                                <rect key="frame" x="132.66666666666666" y="239" width="127.99999999999997" height="122"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127.99999999999997" id="dNY-D3-gQ8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-K1-2sG">
                                <rect key="frame" x="132.66666666666666" y="381" width="127.99999999999997" height="122"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127.99999999999997" id="eLa-Fj-yz3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8hC-67-BYM" secondAttribute="bottom" constant="62" id="KrC-ID-glr"/>
                            <constraint firstItem="Qvi-K1-2sG" firstAttribute="top" secondItem="Ecf-q9-YhK" secondAttribute="bottom" constant="20" id="N4l-4N-603"/>
                            <constraint firstItem="d1a-WV-Ex5" firstAttribute="height" secondItem="Ecf-q9-YhK" secondAttribute="height" id="OT4-it-ZGu"/>
                            <constraint firstItem="Ecf-q9-YhK" firstAttribute="height" secondItem="Qvi-K1-2sG" secondAttribute="height" id="OyO-QM-gYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1a-WV-Ex5" secondAttribute="trailing" constant="132.33000000000001" id="PlI-Gs-yIy"/>
                            <constraint firstItem="8hC-67-BYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="Pt9-Z9-2WG"/>
                            <constraint firstItem="d1a-WV-Ex5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132.66999999999999" id="Rwo-LT-E2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hC-67-BYM" secondAttribute="trailing" constant="130" id="WTy-Sn-hiU"/>
                            <constraint firstItem="d1a-WV-Ex5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="ab3-nW-Z9O"/>
                            <constraint firstItem="Ecf-q9-YhK" firstAttribute="top" secondItem="d1a-WV-Ex5" secondAttribute="bottom" constant="25" id="bXD-vU-lGM"/>
                            <constraint firstItem="Qvi-K1-2sG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132.66999999999999" id="cLh-TJ-ciG"/>
                            <constraint firstItem="8hC-67-BYM" firstAttribute="top" secondItem="Qvi-K1-2sG" secondAttribute="bottom" constant="213" id="p0l-Wv-yBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ecf-q9-YhK" secondAttribute="trailing" constant="132.33000000000001" id="stA-Fo-hE4"/>
                            <constraint firstItem="Ecf-q9-YhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132.66999999999999" id="wfm-nF-Ymf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qvi-K1-2sG" secondAttribute="trailing" constant="132.33000000000001" id="wvI-qi-RrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="Qvi-K1-2sG" id="4rV-Ap-2sO"/>
                        <outlet property="redLightView" destination="d1a-WV-Ex5" id="H9B-48-eF8"/>
                        <outlet property="trafficLightButton" destination="8hC-67-BYM" id="fy1-DK-mYR"/>
                        <outlet property="yellowLightView" destination="Ecf-q9-YhK" id="8dn-Ue-KVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
